#============================================================================
# MySQL
#============================================================================
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.10.95:3306/atp2?characterEncoding=utf8&allowMultiQueries=true
datasource.username=66money
datasource.password=qwerfv
#============================================================================
# common settings
#============================================================================
datasource.initialSize=5
datasource.minIdle=5
datasource.maxIdle=20
datasource.maxActive=100
datasource.maxWait=100000
datasource.defaultAutoCommit=false
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=600
datasource.timeBetweenEvictionRunsMillis=60000
datasource.validationQuery=select 1 from dual
datasource.validationQueryTimeout = 1
